<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/home_selector"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/searchFragment2"
        android:title="Search"
        android:icon="@drawable/search_selector"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/addFragment2"
        android:title="Add"
        android:icon="@drawable/add_box_selector"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/favoriteFragment2"
        android:title="Favorite"
        android:icon="@drawable/favorite_selector"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/profileFragment2"
        android:title="Profile"
        android:icon="@drawable/account_circle_selector"
        tools:ignore="HardcodedText" />
</menu>